# demo-storage

./: pom.xml
src/main/java/ru/demo/demostorage/: DemoStorageApplication.java
src/main/java/ru/demo/demostorage/config/: KafkaConfig.java
src/main/java/ru/demo/demostorage/entity/: OrderInfoEntity.java  StorageEntity.java  StorageInfoEntity.java
src/main/java/ru/demo/demostorage/kafka/consumer/: OrderListener.java
src/main/java/ru/demo/demostorage/repositories/: OrderInfoRepository.java  StorageInfoRepository.java  StorageRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelog/: V1.0.1.xml
src/main/resources/db/changelog/v1.0.1/: create.sql
src/main/resources/db/changelog/v1.0.1/rollback/: create_rollback.sql
src/test/java/ru/demo/demostorage/: DemoStorageApplicationTests.java
